RemoteDesktop.Client/MainWindow.xaml

<Window x:Class="RemoteDesktop.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteDesktop.Client"
        mc:Ignorable="d"
        Title="Remote Desktop" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
	<Grid>
		<Button Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="206,10,0,0" VerticalAlignment="Top" Width="75" Click="connectButton_Click"/>
		<Button Name="refreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="286,10,0,0" VerticalAlignment="Top" Width="75" Click="refreshButton_Click"/>
		<Button Name="settingsButton" Content="Settings" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="settingsButton_Click"/>
		<ComboBox Name="serverComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="191" Height="20"/>
		<TextBox Name="serverTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="191" Height="20" Visibility="Hidden"/>
		<Border BorderBrush="Black" BorderThickness="1" Margin="10,35,10,10">
			<Grid>
				<Image Name="image"/>
				<Image Name="notConnectedImage" Source="Images/NotConnected.png" Width="128" Height="128"/>
			</Grid>
		</Border>
		<local:SettingOverlay x:Name="settingsOverlay" Visibility="Hidden"/>
	</Grid>
</Window>
