RemoteDesktop.Client/SettingOverlay.xaml

<UserControl x:Class="RemoteDesktop.Client.SettingOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemoteDesktop.Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
	<Grid Background="#DD000000">
		<Border BorderBrush="DarkOrange" BorderThickness="2" Width="256" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid Background="Wheat">
				<Label Content="Image Quality" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
				<ComboBox Name="imageQualityComboBox" Margin="10,41,10,0" VerticalAlignment="Top">
					<ComboBoxItem>24bit</ComboBoxItem>
					<ComboBoxItem>16bit</ComboBoxItem>
				</ComboBox>

				<Label Content="Image Scale" Margin="10,68,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
				<ComboBox Name="imageScaleComboBox" Margin="10,99,10,0" VerticalAlignment="Top">
					<ComboBoxItem>100%</ComboBoxItem>
					<ComboBoxItem>75%</ComboBoxItem>
					<ComboBoxItem>50%</ComboBoxItem>
					<ComboBoxItem>25%</ComboBoxItem>
				</ComboBox>

				<CheckBox Name="compressCheckBox" Content="Compress Image Frames" Margin="10,136,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" ToolTip="Less network bandwidth but higher CPU usage"/>
				<CheckBox Name="customAddressCheckBox" Content="Custom Socket Address" Margin="10,156,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" ToolTip="Use custom socket address"/>
			</Grid>
		</Border>
		<Button Name="applyButton" Content="Apply" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="applyButton_Click"/>
	</Grid>
</UserControl>
