NAudio1/NAudioDemo/Views/MainWindow.xaml

<Window x:Class="NAudioDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NAudioDemo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        DataContext="{Binding Source={StaticResource Locator},
                              Path=Main}"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"
                 ItemsSource="{Binding OutputDevices,
                                       Mode=OneWay}"
                 SelectedItem="{Binding SelectedOutputDevice}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontWeight="Bold" Text="{Binding DeviceFriendlyName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="5 0 0 0"
                               VerticalAlignment="Center"
                               Text="Output: " />
                    <TextBox Grid.Column="1"
                             Margin="5"
                             Text="{Binding FileName}" />
                </Grid>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Command="{Binding StartCommand}"
                            CommandParameter="{Binding SelectedOutputDevice}"
                            Content="Start" />
                    <Button Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Command="{Binding StopCommand}"
                            CommandParameter="{Binding SelectedOutputDevice}"
                            Content="Stop" />
                </Grid>
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch">
                <ListBox ItemsSource="{Binding Logs}" />
            </ScrollViewer>
            <Button Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Content="Clear"
                    Command="{Binding ClearCommand}"/>
        </Grid>
    </Grid>
</Window>
